# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=UcommerceRawks

# Version of Elastic products
ELASTICSEARCH_VERSION=8.12.0

# Set the cluster name
CLUSTER_NAME=Sandbox

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9258

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=SolutionSandbox

# The version of the SQL Server Edge image
SQL_EDGE_VERSION=1.0.7

# SQL Server Edge SA user password
SQL_EDGE_SA_PASSWORD=commerceRawks1!

# The SQL server port
SQL_EDGE_PORT=6684